{
	"name": "Költségvetés-követő",
	"short_name": "Költségvetés",
	"description": "Személyes, offline költségvetés-követő – minden adat az eszközön marad.",
	"lang": "hu",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0f1115",
	"theme_color": "#4f46e5",
	"shortcuts": [
		{ "name": "Új tétel", "short_name": "Új tétel", "url": "./#/new", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
		{ "name": "Tételek", "short_name": "Tételek", "url": "./#/transactions", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
		{ "name": "Naptár", "short_name": "Naptár", "url": "./#/calendar", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
	],
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
